{
  "name": "caser.js",
  "version": "1.0.5",
  "description": "A lightweight library which lets you convert string cases.",
  "main": "src/app.js",

  "repository": {
    "type" : "git",
    "url" : "https://github.com/tahakocabuga/caser.js.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "author": "Taha Kocabuga",
  "license": "ISC"
}
